mail.config.host = smtp.gmail.com
mail.config.port = 587
mail.config.encryptedusername = zertones@gmail.com
mail.config.encryptedAuth = Zerton2015

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.jackson.default-property-inclusion=NON_NULL

AUTH_KEY_FCM	 = AAAAn1JrgYU:APA91bEfBDswbDLyzdSDBbFN-MF3qxGOvwONjhhbbKqVaieRK2tOpUdTIOhf1zYxTMuC9gs0JBPXnof-njK4aBPhbposH7uzy-6zuVU3fSySbLcfs9EFxeNL7A7mmD7ColwHeVIJE1W2 
API_URL_FCM = https://fcm.googleapis.com/fcm/send
	
	
MY_CLOUDE_NAME=dcptr5ivh	
CLOUD_AUTH_KEY=297869565358947
CLOUD_URL=cloudinary://297869565358947:Lca6u4EW3lo-weSppOf1MwGz6v0@dcptr5ivh
SECREAT_KEY=Lca6u4EW3lo-weSppOf1MwGz6v0